<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
    <script type="text/javascript" src="./res/shownews.js"></script>
    <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    a { 
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    .hp-photo{ width:190px; height:190px; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 24px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }

    #hidden_news {
        display: none;
    }

    #hide_news_botton {
        cursor: pointer;
    }

    #hidden_events {
        display: none;
    }

    #hide_events_botton {
        cursor: pointer;
    }
    </style>
  <link rel="icon" type="image/png" href="sjtu_icon.png">
  <title>Jun Zhao</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="shortcut icon" href="image/favicon.ico" />
  <link rel="bookmark" href="image/favicon.ico" />
  <meta name="google-site-verification" content="3Pi5gRNVZ_uFXQ1gBBx91DHgGFC32ASIPVvSeEiTqz8" />
</head>

<body>
  <table width="900" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="67%" valign="middle">
              <p align="center">
                <name>Jun Zhao <font face="KaiTi" size="6">（赵军）</font> &nbsp;&nbsp;<font face="KaiTi" size="6"> 副教授</font>
                </name>
              </p>
              <p>I’m currently an assistant professor in the <a href="http://www.ischool.sdnu.edu.cn/">School of Information Science and Engineering</a> at <a href="http://www.sdnu.edu.cn/">Shandong Normal University (SDNU)</a>.
				Before that, I received my Ph.D. degree from Beihang University, under the supervision of Prof. <a href="https://scholar.google.com/citations?user=0HnYpjQAAAAJ&hl=en"> Xudong Liu</a> and Prof. <a href="https://scholar.google.com/citations?user=EY2lqD0AAAAJ&hl=zh-CN">Jianxin Li</a> 
				.
				</p>			  
				<p>
                My research interests include:<br>
				<ul>
                  <li>Deep Learning, Graph Neural Network, Trustworthy AI.</li>
                  <li>Cyber Security, Malware Detection,Threat Intelligence.</li>
				  <li>Data Mining and Data Science in Real-world Applications. </li>
                </ul>
				<strong>We are looking for highly motivated master and undergraduate students to join
				our group, please feel free to send me an email if interested to discuss or work together.</strong> 
              </p>
                <p align=left>
                  <a href="mailto:zhaojun@sdnu.edu.cn">Email: zhaojun@sdnu.edu.cn</a> &nbsp/&nbsp
                  <a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F5Q6ATPD7hHCal-jVeh27Im9qzHQ-_4EVRNlB3QIN1F1jT9Fm0CEWu6_volx3yXsrXYUyOTXuNy0oH6XjSvxzetaJAiHw&user=y2XTDoQAAAAJ">Google Scholar</a> &nbsp/&nbsp
                  <a href="http://www.ischool.sdnu.edu.cn/info/1323/6692.htm">Homepage</a>

                </p>

            </td>
            <td width="16%">
              <img src="images/zhaojun.jpg" width="150">
            </td>
          </tr>
        </table>
<!--
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
       <tbody><tr>
          <td><heading>Recent News</heading> 
		    <p> <strong>[2023.12]</strong> We won the <strong>Excellence Award</strong> in Pretrained Model-based Community Detection and Fraudulent Group Mining Competition @ICDM 2023. 🏆</a>
		    <p> <strong>[2023.12]</strong> <strong>One</strong> paper is accepted by <strong>SDM 2024</strong></a>.
		    <p> <strong>[2023.12]</strong> <strong>Two</strong> papers are accepted by <strong>AAAI 2024</strong></a>.
            <p> <strong>[2023.09]</strong> <strong>Two</strong> papers are accepted by <strong>NeurIPS 2023</strong></a>.
			<p> <strong>[2023.09]</strong> I was grateful to be awared 2023 ACM China Beijing Doctoral Dissertation Award. 🏆</a>
            <p> <strong>[2023.06]</strong> <strong>One</strong> paper is accepted by <strong>PR</strong></a>.
            <p> <strong>[2023.04]</strong> <strong>One</strong> paper is accepted by <strong>KAIS</strong></a>.
            <p> <strong>[2023.04]</strong> Our hyperIMBA paper was selected as the <strong><font color="#a82e2e">WWW 2023 Spotlight Paper (16/1891)</font></strong> 🏆</a>
            <p> <strong>[2023.01</strong>] <strong>One</strong> paper is accepted by <strong>WWW 2023</strong></a>.
            <p> <strong>[2023.01]</strong> <strong>One</strong> paper is accepted by <strong>IEEE TKDE</strong></a>.
            <p> <strong>[2023.01]</strong> <strong>One</strong> paper is accepted by <strong>IEEE TPAMI</strong></a>
            <div id="hide_news_botton">
                <p><a onclick="showNews()">[view more]</a> </p>
            </div>
            <div id="hidden_news">
                <p> 
                <p> <strong>[2022.11]</strong> <strong>One</strong> paper is accepted by <strong>AAAI 2023</strong></a>.
                <p> <strong>[2022.10]</strong> Our PASTEL paper has been awarded CIKM'22 <strong><font color="#a82e2e">Best Paper Honorable Mention</font></strong> 🏆</a>
                <p> <strong>[2022.10]</strong> <strong>One</strong> paper is accepted by <strong>ACM TWEB</strong></a>. 
                <p> <strong>[2022.10]</strong> <strong>One</strong> paper is accepted by <strong>WSDM 2023</strong></a>.
                <p> <strong>[2022.09]</strong> <strong>One</strong> paper is accepted by <strong>ICDM 2022</strong></a>.
                <p> <strong>[2022.08]</strong> <strong>One</strong> paper is accepted by <strong>KAIS</strong>.
                <p> <strong>[2022.08]</strong> <strong>Two</strong> papers are accepted by <strong>CIKM 2022</strong>.
                <p> <strong>[2022.06]</strong> I won the <strong><font color="#a82e2e">first prize</font></strong> of <a href="https://www.ccf.org.cn/Media_list/xsfh/2022-06-23/764709.shtml">2022 CCF Academic Show</a> (Ph.D. Group) 🏆
                <p> <strong>[2022.05]</strong> Our AIQoSer paper has been awarded IWQoS'22 <strong><font color="#a82e2e">Best Paper</font></strong>: <a href="https://iwqos2022.ieee-iwqos.org/program/awards/">Official</a> 🏆
                <p> <strong>[2022.04]</strong> <strong>One</strong> paper is accepted by <strong>IWQoS 2022</strong></a>.
                <p> <strong>[2022.01]</strong> <strong>One</strong> paper is accepted by <strong>WWW 2022</strong>.
                <p> <strong>[2021.11]</strong> <strong>One</strong> paper is accepted by <strong>AAAI 2022</strong></a>.
                <p> <strong>[2021.10]</strong> Our ACE-HGNN paper has been selected as <strong><font color="#a82e2e">Best Paper Candidate</font></strong> of IEEE ICDM 2021  🏆</a>.
                <p> <strong>[2021.08]</strong> <strong>One</strong> paper is accepted by <strong>ICDM 2021</strong> </a>.
                <p> <strong>[2021.07]</strong> We won the <strong><font color="#a82e2e">first prize</font></strong> at <a href="https://bjhlwj.bupt.edu.cn/#/common/notice/detail?id=244">the 7th China "Internet+" Innovation and Entrepreneurship Competition (Beijing)</a> 🏆
                <p> <strong>[2021.03]</strong> Awarded the Student Scholarship Award of The Web Conference 2021 🏆
				<p> <strong>[2021.01]</strong> <strong>One</strong> paper is accepted by <strong>WWW 2021</strong>.</p>
            </div>
         </td>
       </tr></tbody>
    </table>
-->

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Publications</heading>
            </td>
          </tr>
        </table>
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/fake_framework.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>RHGNN:Fake Reviewer Detection Based on Reinforced Heterogeneous Graph Neural Networks</strong>

              <br><br>
              <strong>Jun Zhao</strong>, Minglai Shao, Jianchao Liu, Hong Wang. 
              <br>

              <em>
                Knowledge-Based Systems. <strong>KBS(SCI一区), 2023</strong>.
                <br>
              </em>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705123007797"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/TI-MVD.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong> TI-MVD: A temporal interaction-enhanced model for malware variants detection</strong>

              <br><br>
			   Chen Liu, Bo Li, <strong>Jun Zhao*</strong>, Ziyang Zhen, Weiwei Feng, Xudong Liu.
              <br>

              <em>
                Knowledge-Based Systems. <strong>KBS(SCI一区), 2023</strong>.
                <br>
              </em>
				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705123006007"><strong>[Paper]</strong></a>
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
		</table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/MALAF.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>MalAF: Malware Attack Foretelling From Run-Time Behavior Graph Sequence</strong>

              <br><br>
			   Chen Liu, Bo Li, <strong>Jun Zhao*</strong>, Xudong Liu, Chunpei Li. 
              <br>

              <em>
                 IEEE Transactions on Dependable and Secure Computing. <strong>IEEE TDSC(CCF A类期刊), 2023</strong>.
                <br>
              </em>
				<a href="https://ieeexplore.ieee.org/abstract/document/10195196"><strong>[Paper]</strong></a>
				
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
		</table>
		
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/A2.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>A2-CLM: Few-Shot Malware Detection Based on
Adversarial Heterogeneous Graph Augmentation</strong><br>

      <br>
			   Chen Liu, Bo Li, <strong>Jun Zhao</strong>, Weiwei Feng, Xudong Liu, Chunpei Li.
              <br>

              <em>
                IEEE TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY. <strong>IEEE TIFS (CCF A类期刊, SCI一区), 2023</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://ieeexplore.ieee.org/abstract/document/10368085"><strong>[Paper]</strong></a>
	
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
		</table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/ADGCL.jpg' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Adaptive dual graph contrastive learning based on heterogeneous signed network for predicting adverse drug reaction</strong>

              <br><br>Luhe Zhuang, Hong Wang, <strong>Jun Zhao</strong>, Yanshen Sun.
              <br>

              <em>
                Information Sciences. <strong>INS(SCI一区), 2023</strong>.
                <br>
              </em>
           
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0020025523007247"><strong>[Paper]</strong></a>
			
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
		</table>
		
		 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/GDAE.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Learning graph deep autoencoder for anomaly detection in multi-attributed networks</strong>

              <br><br>Minglai Shao, Yujie Lin, Qiyao Peng, <strong>Jun Zhao</strong>, Zhan Pei, Yueheng Sun.
              <br>

              <em>
                Knowledge-Based Systems. <strong>KBS(SCI一区), 2023</strong>.
                <br>
              </em>
           
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705122011807"><strong>[Paper]</strong></a>
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
		</table>
		  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/tianyu.PNG' width="250" height="115">
            </td>
            <td valign="top" width="75%">
              <strong>A Soft-Attention Guidance Stacked neural Network for neoadjuvant chemotherapy’s pathological response diagnosis using breast dynamic contrast-enhanced MRI</strong>
              
              <br><br>
              Tianyu Liu, Hong Wang, Shengpeng YU, Feiyan Feng, 
              <strong>Jun Zhao*</strong>.
              <br>
              <em>
                Biomedical Signal Processing and Control. <strong>BSPC (SCI二区), 2023</strong>
                <br>
              </em>
                <!-- <br> -->
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S1746809423005785#preview-section-snippets"><strong>[Paper]</strong></a>
                  <br>
               <em>
              <br>
              <p></p>
            </td>
          </tr>
        </table>

		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/ocsvm.png' width="250" height="115">
            </td>
            <td valign="top" width="75%">
              <strong>A novel hierarchical attention-based triplet network with unsupervised domain adaptation for network intrusion detection</strong>
              
              <br><br>
              Jinghong Lan, Xudong Liu, Bo Li, <strong>Jun Zhao</strong>.
              <br>
              <em>
                Applied Intelligence. <strong>AI(SCI二区), 2023</strong>
                <br>
              </em>
                
                <a href="https://link.springer.com/article/10.1007/s10489-022-04076-0"><strong>[Paper]</strong></a>
              <br>
              <p></p>
            </td>
          </tr>
        </table>
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/CTP-DHGL.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Cyber threat prediction using dynamic heterogeneous graph learning</strong>

              <br><br>
			  <strong>Jun Zhao</strong>, Minglai Shao, Hong Wang, Xiaomei Yu, Bo Li, Xudong Liu.
              <br>

              <em>
                Knowledge-Based Systems. <strong>KBS(SCI一区), 2022</strong>.
                <br>
              </em>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705121011564"><strong>[Paper]</strong></a>
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>		
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/FewM-HGCL.png' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Fewm-hgcl: Few-shot malware variants detection via heterogeneous graph contrastive learning</strong>

              <br><br>
			  Chen Liu, Bo Li, <strong>Jun Zhao*</strong>, Ziyang Zhen, Xudong Liu, Qunshi Zhang.
              <br>

              <em>
                Knowledge and Information Systems. <strong>TDSC(CCF A类期刊), 2022</strong>.
                <br>
              </em>
                <a href="https://ieeexplore.ieee.org/document/9928211"><strong>[Paper]</strong></a>
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/VIB-GSL.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>MEMBER: A multi-task learning model with hybrid deep features for network intrusion detection</strong>

              <br><br>
              Jinghong Lan, Xudong Liu, Bo Li, Jie Sun, Beibei Li, <strong>Jun Zhao</strong>.
              <br>

              <em>
                Computers & Security. <strong>CS(CCF B类期刊), 2022</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S016740482200311X"><strong>[Paper]</strong></a>
              <p></p>

              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/TCBB.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Dual Network Contrastive Learning for Predicting Microbe-Disease Associations
</strong>

              <br><br>
			  Enhao Cheng, <strong>Jun Zhao*</strong>, Hong Wang, Shuguang Song, Shuxian Xiong, Yanshen Sun.
              <br>

              <em>
                IEEE/ACM Transactions on Computational Biology and Bioinformatics. <strong>TCBB, 2022</strong>.
                <br>
              </em>
                <em>
                <a href="https://ieeexplore.ieee.org/abstract/document/9982384"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
		        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/Pornframe.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Porn2Vec: A robust framework for detecting pornographic websites based on contrastive learning</strong>

              <br><br>
			  <strong>Jun Zhao</strong>, Minglai Shao, Hao Peng, Hong Wang, Bo Li, Xudong Liu.
              <br>

              <em>
                Knowledge-Based Systems. <strong>KBS(SCI一区), 2021</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://www.sciencedirect.com/science/article/pii/S095070512100558X"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/HinApframe.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>
Automatically predicting cyber attack preference with attributed heterogeneous attention networks and transductive learning</strong>

              <br><br>
               <strong>Jun Zhao</strong>, Xudong Liu, Qiben Yan, Bo Li, Minglai Shao, Hao Peng, Lichao Sun
              <br>

              <em>
                Computers & Security. <strong>CS(CCF B类期刊, SCI二区), 2021</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://pdf.sciencedirectassets.com/271887/1-s2.0-S0167404820X00137/1-s2.0-S0167404820304259/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFAaCXVzLWVhc3QtMSJHMEUCIDX3GFtXyMoOoRtmQ1a8xKiDId861dDst9fV0ZnafoIrAiEA6kpKemOLE3XBhVLk6CQpb99yoTt9EjwX0u4QVIC39HUquwUI6f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAFGgwwNTkwMDM1NDY4NjUiDPhOBMFTin5ZEcghqiqPBUXr1%2B36yLPzWTzGltY3%2BwUifvnGNxWBBqlf6fdrVSXwAp%2BDesV6Xl9ejSe%2BMC2kSoXi2WET5mhJH%2BgR0zmm7yjd20bIz9o4LTG4PtQxE3N67YoiQZzHYh3zCyeYoI6KDWpgh3brvRwsc7IvbFrh9CIID7BWhEhzVuNtB4O%2B2FqIjRJNpUS7oA12Ibj1GxfkW%2Bm60HdUw%2F7mVRkV5F6xnvSvnhlkO%2BwxnCbZqn47TIB78689VSc7xtwdSQTn0rxdkQZ6J2ZAd6TsblnhiAKh9dALW64gHw3PzrboR%2BxHj2tjhSV6vxJVP4YSs64g6Vm1Yi45TpnxDECtv6u1Zbi2qCu1LX%2BkpjgHUyQJFhcs1mWH6HUyGafwc%2BQyMW7XZWIEhhMyLavwD%2BvqeJ7XSUt1pcor5XKDUeCxiEfSDDYr628Ftk8XUAEDdGVq299Ivuz2Wv2kC1CEvk5AgouucmdrRMkSGmt5utnuqezdYlQxjPd%2BgZw%2FFy47SWYQjeaTWu3PBS3FriepAInFuWc0cPeusUk1Qx4vW02p%2BA2u%2B58YfRO3lekt%2BSmNuZ1L1JKWmx%2BhM44Dg39l3vTbvtPYpjjn9TKYZd3Z9%2BV4UnzR1b0d3o1qJw5wLca1p71L9b4tZiiy7lGa9OEKdKt6UHl1SUo1qHH6EtNN%2FOwkMEW0OyPmmPiyPy27z9Sxn3Mzbq3GGTpPl9saYcXjaTcqKhMYvvJKKBFUm0e5xaco0J6%2ByLGzVOjyBDVfjCTsqQliQfTYv6ZQxO838iEWrZjamgJHW9ngOnhuumM%2BK4bDhzLfwp%2BSPH7XFsCNjdg%2FEGxJqVG1ZWzO%2FSB9YyZesZCA2EjWPQ4ruAB3FGJuaFBflr0bQSkWVdIw8unzrAY6sQHAn4Bx2uB91TqzNChcPJtKwvt6EU5MzzrJy%2FhMZu7aUUlao3k5nAGPSJi%2FxPuFjz1gVZFcknq0mGYqLNKiUro%2FLD0G3D82DiUQNj%2FajrcB53DqAczQLNzcOTkGOfs%2B076RONAqBRTSuh3LysflfFMG8P4pjRQeLOiDiH9R1Gl%2BrbJx2GzgDbrbgbNCNZicMsUc6BPkR9oscZ33HbFDedu7eM8Eh1I1q6148p6SLUd368k%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240109T081853Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYWAMIOLPB%2F20240109%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=4e4b6716da393cec3cd009fcf29088be82bf8c126e6b5bf7761dfa7be3175ff9&hash=444f2874e91d69f7fd55015c43906d93542979de5f7313bcbef0219d7bc1dcc7&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0167404820304259&tid=spdf-473128b6-f63d-457b-8b4a-3149ff196065&sid=c1206aa79129f349b94b5c12664ebab8339fgxrqa&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=120d5e535c0d56515b0505&rr=842b408ddf1d1243&cc=hk"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
		


		
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/MG-DVD.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>MG-DVD: A real-time framework for malware variant detection based on dynamic heterogeneous graph learning</strong>

              <br><br>
             Chen Liu, Bo Li, <strong>Jun Zhao</strong>, Ming Su, XuDong Liu.
              <br>

              <em>
                 the 30th International Joint Conference on Artificial Intelligence. <strong>IJCAI(CCF A类会议), 2021</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://arxiv.org/abs/2106.12288"><strong>[Paper]</strong></a>
                
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
		
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/MASA.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>MASA: An efficient framework for anomaly detection in multi-attributed networks</strong>

              <br><br>
			  Minglai Shao, Jianxin Li, Yue Chang, <strong>Jun Zhao</strong>, Xunxun Chen
              <br>

              <em>
                Computers & Security. <strong>CS(CCF B类期刊, SCI二区), 2021</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://www.sciencedirect.com/science/article/pii/S0167404820303588"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>
		
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/botframework.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>Multi-attributed heterogeneous graph convolutional network for bot detection</strong>

              <br><br>
			  <strong>Jun Zhao</strong>, Xudong Liu, Qiben Yan, Bo Li, Minglai Shao, Hao Peng.
              <br>

              <em>
                Information Sciences. <strong>INS(SCI一区), 2020</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                <a href="https://arxiv.org/pdf/2211.08168"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/TIMiner.PNG' width="250" height="100">
            </td>
            <td valign="top" width="75%">
              <strong>TIMiner: Automatically extracting and analyzing categorized cyber threat intelligence from social data</strong>
              
              <br><br>
              <strong>Jun Zhao</strong>, Qiben Yan, Jianxin Li, Minglai Shao, Zuti He, Bo Li.
              <br>
 
              <em>
                Computers & Security. <strong>CS(CCF B类期刊, SCI二区), 2020</strong>.
                <br>
              </em>
                <!-- <br> -->
                <!-- , <a
                  href="https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code"><strong>[Code]</strong></a> -->
                
				
                <a href="https://www.sciencedirect.com/science/article/pii/S0167404820301395"><strong>[Paper]</strong></a>
              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="aperture_stop()" onmouseover="aperture_start()">
            <td width="15%">
              <img src='images/HINframe.PNG' width="250" height="120">
            </td>
            <td valign="top" width="75%">
              <strong>Cyber threat intelligence modeling based on heterogeneous graph convolutional network</strong>
              <br><br>
              <strong>Jun Zhao</strong>, Qiben Yan, Xudong Liu, Bo Li, Guangsheng Zuo.
              <br>
              <em>
                23rd international symposium on research in attacks, intrusions and defenses. <strong>RAID(CCF B类会议), 2020</strong>.
            
              </em>
                <!-- <br> -->

                <em>
                <strong>
                  <font color="#a82e2e">(会议仅录用32篇)</font>
                </strong></em> <br>
                <a href="https://www.usenix.org/conference/raid2020/presentation/zhao"><strong>[Paper]</strong></a>
                  <br><br>

              <p></p>
              <!-- <p>In this paper, we propose a novel framework for image-text matching that achieves remarkable
                matching performance with acceptable model complexity and much less time consuming.
              </p> -->
            </td>
          </tr>
        </table>

        <p></p>
        <p></p>
        <p></p>
        <p></p>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Academic Services</heading>
              <div style="line-height:25px">
                <br/>
                <strong>Conference Reviewer:</strong>
                <ul>
                  <li> AAAI 2022/2023, WWW 2022, RAID 2021/2022.
				  <li> ICASSP 2023, ACNS 2022.
                </ul>
                <strong>Journal Reviewer:</strong>
                <ul>
				  <li>
                    IEEE Transactions on Neural Networks and Learning Systems (TNNLS).
				  <li>
                    Information Sciences.
                  <li>
                    IEEE Transactions on Multimedia (TMM).
                  <li>
                    Pattern Recognition (PR).
                  <li>
                    Neural Networks (NN).
				  <li>
                    International Journal of Machine Learning and Cybernetics (JMLC).
				<li>
                    Computers and Security(CS).
				<li>
					Knowledge-Based Systems (KBS). 
				<li>
					清华大学学报. 
                </ul>
              </div>
            </td>
          </tr>
        </table>
		<!--
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Honors and Awards</heading>
              <div style="line-height:25px">
                <p>
				<li>
				Excellence Award in Pretrained Model-based Community Detection and Fraudulent Group Mining Competition @ICDM 2023, 2023.12<br />
				<li>
				 2023 ACM China Beijing Doctoral Dissertation Award. 2023.09<br />
                  <li>
					Huawei Scholarship, 2022.07<br />
                  <li>
					The First Prize of <a href="https://www.ccf.org.cn/Media_list/xsfh/2022-06-23/764709.shtml">2022 CCF Academic Show</a> (Ph.D. Group), 2022.06<br />
                  <li>
                    The First Prize at <a href="https://bjhlwj.bupt.edu.cn/#/common/notice/detail?id=244">the 7th China "Internet+" Innovation and Entrepreneurship Competition (Beijing)</a>, 2021.07<br />
                  <li>
                    Outstanding Academic Paper Award, Beihang University, 2021.04<br />
                  <li>
                    Student Scholarship Award of The Web Conference 2021, 2021.03<br />
                  <li>
                    National Scholarship, 2020.09<br />
				<li>
                    Shen Yuan Honors College at Beihang University (Top 1%), 2019.09<br />
                  <li>
                    Outstanding Freshman Scholarship, Beihang University, 2019.09<br />
                  <li>
                    Special Scholarship, Xidian University (Top 1%), 2017<br />
                </p>
              </div>
            </td>
          </tr>
        </table>
-->

        <center>
		  <a href="https://clustrmaps.com/site/1by3l"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=2r_eVSpWwItS34Glw9LnYXtA5ShJa9GHoWLgw9jIIQc&cl=ffffff" /></a>
        </center>
</body>

</html>
